# ISSUER
NEXT_PUBLIC_ISSUER_PRIVATE_KEY=
NEXT_PUBLIC_ISSUER_ADDRESS=

# DEK
NEXT_PUBLIC_DEK_PUBLIC_KEY=
NEXT_PUBLIC_DEK_PRIVATE_KEY=

#GITHUB
GITHUB_ID=
GITHUB_SECRET=

#GENERAL
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=